# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_project.gen/sources_1/ip/fifo_generator_1/sim/fifo_generator_1.v" \
"../../../../UART_project.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../UART_project.srcs/sources_1/new/baud_rate_generator.v" \
"../../../../UART_project.srcs/sources_1/new/receiver.v" \
"../../../../UART_project.srcs/sources_1/new/transmitter.v" \
"../../../../UART_project.srcs/sources_1/new/uart_txrx.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
